altgraph==0.17
appdirs==1.4.4
black==20.8b1
cffi==1.14.3
click==7.1.2
cryptography==3.1.1
cx-Freeze @ file:///C:/Users/Melkor/PycharmProjects/ZondaPro/cx_Freeze-6.2-cp38-cp38-win_amd64.whl
Cython==0.29.21
future==0.18.2
Jinja2==2.11.2
MarkupSafe==1.1.1
mypy-extensions==0.4.3
numpy==1.19.2
pathspec==0.8.0
pefile==2019.4.18
pycparser==2.20
pyinstaller-hooks-contrib==2020.9
pypandoc==1.5
PyQt5==5.15.1
PyQt5-sip==12.8.1
PyQt5-stubs==5.14.2.2
PyQtWebEngine==5.15.1
pywin32==228
pywin32-ctypes==0.2.0
regex==2020.10.11
six==1.15.0
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
vg==1.9.0
vtk==9.0.1
WMI==1.5.1
